# Jaringan Komputer Google Sign-In

* Name : Sulthan Mahendra Mubarak
* NRP : 4210181019


1.  The Program will display google sign-in button
2.  Clicking the google-sign in button will prompt user to sign-in with their google account
3.  After succesfully signing in to their google account, the program will display their name, email address, and picture set for their email
4.  Clicking sign out, will make user sign out of their google account for the program
